<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- ^ the viewport meta tag is to make your webpage responsive according to screen size -->
	<title>Atul Gera's first website!</title>
	<!-- ^ your webpage's title -->
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- ^ where we link our CSS file to our webpage -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<!-- ^ where we link our font awesome file to our webpage (this allows us to import social icons!) -->
</head>

<body class="dark">
	<!-- ^ this is our document's body, we can write all our HTML markup here -->
	<img src=Pic.jpg>    
    <h1>Atul Gera</h1>
    <h2>I'm an incoming freshman at the University of Michigan, a novice programmer, and a big fan of hawaiian shirts.</h2>
<div class="social">
<a target="_blank" href="https://www.facebook.com/atul.gera.92">
    <i class="fa fa-facebook fa-2x" /></i>
</a>
<a target="_blank" href="https://www.linkedin.com/in/atul-gera">
    <i class="fa fa-linkedin fa-2x" /></i>
</a>
</div>


    <script src="script.js"></script>
  <!-- ^ where we link our JS file to our webpage (we don't need to worry about this for now!) -->
  </body>
</html>