<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- ^ the viewport meta tag is to make your webpage responsive according to screen size -->
	<title>Atul Gera's first website!</title>
	<!-- ^ your webpage's title -->
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- ^ where we link our CSS file to our webpage -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<!-- ^ where we link our font awesome file to our webpage (this allows us to import social icons!) -->
    <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>

<body>
	<!-- ^ this is our document's body, we can write all our HTML markup here -->
	<img src=Pic.jpg>    
    <h1><span style="color: goldenrod;background-color:#0D2547;font-family: 'Bungee Shade';font-size: 28px;">Atul Gera</span></h1>
    <p>Type 'd' to toggle backgrounds.</p>
    <div class="about">
    <a id="link" target="_blank" href="about.html"><span style="font-family: 'Aclonica';font-size: 22px;">Click here to learn about me</span></a>    
    </div>

    <script src="script.js"></script>
  <!-- ^ where we link our JS file to our webpage (we don't need to worry about this for now!) -->
  </body>
</html>